1	Il19	Il20rb
2	Mdk	Alk
3	Mdk	Lrp1
4	Mdk	Lrp2
5	Mdk	Ptprz1
6	Osm	Il6st
7	Osm	Lifr
8	Osm	Osmr
9	Ccl26	Ccr1
10	Ccl26	Ccr3
11	Il28a	Il10rb
12	Il28a	Il28ra
13	Vegfa	Ephb2
14	Vegfa	Flt1
15	Vegfa	Itga9
16	Vegfa	Itgb1
17	Vegfa	Kdr
18	Vegfa	Nrp1
19	Vegfa	Nrp2
20	Vegfa	Vtn
21	Pdap1	Pdgfa
22	Calca	Calcr
23	Calca	Calcrl
24	BC096441	Fas
25	BC096441	Tnfrsf11b
26	BC096441	Tnfrsf12a
27	BC096441	Tnfrsf13b
28	BC096441	Tnfrsf14
29	BC096441	Tnfrsf17
30	BC096441	Tnfrsf1a
31	BC096441	Tnfrsf25
32	Prok2	Prokr2
33	Btla	Tnfrsf14
34	Lif	Il6st
35	Lif	Lifr
36	Rspo4	Lrp6
37	Proc	Procr
38	Prok1	Prokr1
39	Bdnf	Ntrk2
40	Prlh	Prlhr
41	Kng1	Bdkrb2
42	Igf1	Igf1r
43	Igf1	Igfbp1
44	Igf1	Igfbp2
45	Igf1	Igfbp3
46	Igf1	Igfbp4
47	Igf1	Igfbp5
48	Igf1	Igfbp6
49	Igf1	Igfbp7
50	Hmg1l1	Ager
51	Hmg1l1	Ar
52	Hmg1l1	Nr3c1
53	Hmg1l1	Pgr
54	Hmg1l1	Ptprz1
55	Gm16379	Cd74
56	Gm16379	Tnfrsf14
57	Ngf	Ngfr
58	Ngf	Ntrk1
59	Ngf	Ror1
60	Ngf	Sorcs3
61	Ngf	Sort1
62	Csf1	Csf1r
63	Csf1	H2-Bl
64	Igf2	Igf1r
65	Igf2	Igf2r
66	Igf2	Insr
67	Igf2	Vtn
68	Edn3	Ednrb
69	Lgals3	Lgals3bp
70	Il12a	Il12rb1
71	Il12a	Il12rb2
72	Tnfsf13	Fas
73	Tnfsf13	Tnfrsf11b
74	Tnfsf13	Tnfrsf12a
75	Tnfsf13	Tnfrsf13b
76	Tnfsf13	Tnfrsf14
77	Tnfsf13	Tnfrsf17
78	Tnfsf13	Tnfrsf1a
79	Tnfsf13	Tnfrsf25
80	Ccl20	Ccr6
81	Efna1	Epha1
82	Gdf1	Acvr1b
83	Prl	Prlr
84	Wnt7b	Fzd1
85	Ntf3	Ngfr
86	Ntf3	Ntrk1
87	Ntf3	Ntrk2
88	Ntf3	Ntrk3
89	Il33	Il1rl1
90	Tshb	Tshr
91	Fgf8	Fgfr3
92	Fgf8	Fgfr4
93	Nrg2	Erbb3
94	Nrg2	Erbb4
95	Angpt2	Tek
96	Agrp	Mc4r
97	Agt	Agtr1a
98	Amh	Amhr2
99	Amh	Egfr
100	Bdnf	Fpr1
101	Bdnf	Sort1
102	Bmp2	Acvr2a
103	Bmp2	Acvr2b
104	Bmp2	Bmpr1a
105	Bmp2	Bmpr1b
106	Bmp2	Bmpr2
107	Bmp2	Eng
108	Bmp4	Bmpr1a
109	Bmp4	Bmpr1b
110	Bmp4	Bmpr2
111	Bmp5	Bmpr1a
112	Bmp6	Acvr2a
113	Bmp6	Acvr2b
114	Bmp6	Bmpr1a
115	Bmp6	Bmpr2
116	Bmp7	Acvr1
117	Bmp7	Acvr2a
118	Bmp7	Acvr2b
119	Bmp7	Bmpr1a
120	Bmp7	Bmpr1b
121	Bmp7	Bmpr2
122	Bmp7	Eng
123	Btc	Egfr
124	Btc	Erbb2
125	Btc	Erbb4
126	Serpina6	Lhcgr
127	Chgb	Fgfr3
128	Chgb	Rxrg
129	Cort	Ghsr
130	Cort	Mrgprx2
131	Cort	Sstr1
132	Cort	Sstr2
133	Cort	Sstr3
134	Cort	Sstr4
135	Cort	Sstr5
136	Ctf1	Il6st
137	Ctsg	F2rl3
138	Ctsg	Met
139	Ctsg	Pawr
140	Ctsg	Stk11
141	Dhh	Ptch1
142	Dhh	Ptch2
143	Dll1	Notch1
144	Dll1	Notch2
145	Dll1	Notch3
146	Edn3	Ednra
147	Efna2	Epha3
148	Efna4	Epha5
149	Efnb3	Ephb1
150	Epo	Epor
151	Ereg	Egfr
152	Ereg	Erbb4
153	Fgf10	Fgfr2
154	Fgf15	Fgfr1
155	Fgf15	Fgfr4
156	Fgf17	Fgfr4
157	Fgf18	Fgfr4
158	Fgf2	Fgfr1
159	Fgf2	Fgfr2
160	Fgf2	Fgfr3
161	Fgf2	Fgfr4
162	Fgf2	Fgfrl1
163	Fgf2	Nrp1
164	Fgf2	Sdc4
165	Fgf2	Vtn
166	Fgf3	Fgfr2
167	Fgf3	Fgfr4
168	Fgf7	Fgfr2
169	Fgf7	Fgfr3
170	Fgf7	Fgfr4
171	Fgf7	Nrp1
172	Fshb	Fshr
173	Fstl1	Cd14
174	Fstl1	Dip2a
175	Gcg	Gcgr
176	Gcg	Gipr
177	Gcg	Glp1r
178	Gcg	Glp2r
179	Gdf3	Acvr1b
180	Gdf5	Acvr1
181	Gdf5	Acvr2a
182	Gdf5	Acvr2b
183	Gdf5	Bmpr1a
184	Gdf5	Bmpr1b
185	Gdf5	Bmpr2
186	Gdf9	Acvr2a
187	Gdf9	Bmpr1a
188	Gdf9	Bmpr1b
189	Gdf9	Bmpr2
190	Gh	Ghr
191	Gh	Prlr
192	Gip	Gipr
193	Gnrh1	Gnrhr
194	Gpi1	Amfr
195	Cxcl1	Cxcr1
196	Cxcl1	Cxcr2
197	Cxcl1	Darc
198	Guca2a	Gucy2c
199	Hdgf	Thra
200	Mst1	Met
201	Ifng	Ifngr1
202	Ifng	Ifngr2
203	Il11	Il11ra1
204	Il11	Il6st
205	Il12b	Il12rb1
206	Il12b	Il12rb2
207	Il12b	Il23r
208	Il13	Il13ra1
209	Il13	Il13ra2
210	Il13	Il4ra
211	Il15	Gm614
212	Il15	Il15ra
213	Il15	Il17ra
214	Il15	Il2rb
215	Il15	Il2rg
216	Il18	Il18r1
217	Il18	Il18rap
218	Il18	Il1rl2
219	Il1b	Adrb2
220	Il1b	Il1r1
221	Il1b	Il1r2
222	Il1b	Il1rap
223	Il2	Gm614
224	Il2	Il21r
225	Il2	Il2ra
226	Il2	Il2rb
227	Il2	Il2rg
228	Il2	Ngfr
229	Il7	Gm614
230	Il7	Il2rg
231	Il7	Il7r
232	Il9	Il9r
233	Inhba	Acvr1b
234	Inhba	Acvr2a
235	Inhba	Acvr2b
236	Inhbb	Acvr1
237	Inhbb	Acvr1b
238	Inhbb	Acvr1c
239	Inhbb	Acvr2a
240	Inhbb	Acvr2b
241	Inhbe	Adipor1
242	Inhbe	Amhr2
243	Ins1	H2-Aa
244	Ins1	H2-Ea-ps
245	Ins1	Igf1r
246	Ins1	Insr
247	Ins1	Lrp2
248	Lep	Cd33
249	Lep	Lepr
250	Lhb	Lhcgr
251	Xcl1	Xcr1
252	Ltb	Ltbr
253	Ltb	Tnfrsf1a
254	Cxcl9	Ccr3
255	Cxcl9	Cxcr3
256	Cxcl9	Dpp4
257	Mmp12	Plaur
258	Mmp13	F2r
259	Nppa	Hnf4a
260	Nppa	Npr1
261	Nppa	Npr2
262	Nppa	Npr3
263	Nppa	Rorb
264	Nppb	Npr1
265	Nppb	Npr2
266	Nppb	Npr3
267	Nrg3	Erbb4
268	Nrtn	Gfra1
269	Nrtn	Gfra2
270	Nrtn	Ret
271	Tnfrsf11b	Vtn
272	Pdgfa	Pdgfra
273	Pgf	Flt1
274	Pgf	Nrp1
275	Pgf	Nrp2
276	Prl3d1	Loxl2
277	Plg	5033414D02Rik
278	Pomc	Mc1r
279	Pomc	Mc2r
280	Pomc	Mc3r
281	Pomc	Mc4r
282	Pomc	Mc5r
283	Pomc	Vtn
284	Ppy	Ppyr1
285	Pspn	Gfra4
286	Pspn	Ret
287	Pthlh	Btn1a1
288	Pthlh	Pth1r
289	Ptn	Alk
290	Ptn	Plxnb2
291	Ptn	Ptprs
292	Ptn	Ptprz1
293	S100b	Fgfr1
294	Ccl22	Ccr4
295	Ccl22	Dpp4
296	Ccl25	Ccbp2
297	Ccl25	Ccr10
298	Ccl25	Ccr9
299	Ccl25	Ccrl1
300	Ccl6	Ccr1
301	Cxcl2	Cxcr1
302	Cxcl2	Cxcr2
303	Cxcl2	Dpp4
304	Cxcl5	Cxcr1
305	Cxcl5	Cxcr2
306	Cxcl5	Darc
307	Cx3cl1	Cx3cr1
308	Sfrp2	Fzd2
309	Shh	Ptch1
310	Shh	Ptch2
311	Sst	Sstr1
312	Sst	Sstr2
313	Sst	Sstr3
314	Sst	Sstr4
315	Sst	Sstr5
316	Serpini1	Plat
317	Spp1	Itga5
318	Spp1	Itga9
319	Spp1	Itgav
320	Spp1	Itgb1
321	Spp1	Itgb3
322	Spp1	Itgb5
323	Spp1	Itgb6
324	Spp1	Vtn
325	Tgfb2	Tgfbr1
326	Tgfb2	Tgfbr2
327	Tgfb2	Tgfbr3
328	Tgfb2	Vtn
329	Tgfb3	Acvrl1
330	Tgfb3	Itgav
331	Tgfb3	Itgb6
332	Tgfb3	Tgfbr1
333	Tgfb3	Tgfbr2
334	Tg	Lrp2
335	Thpo	Mpl
336	Tnfsf8	Tnfrsf8
337	Tnfsf9	Tnfrsf9
338	Tnfsf10	Tnfrsf10b
339	Trh	Trhr
340	Tnfsf4	Tnfrsf4
341	Vegfc	Flt4
342	Vegfc	Itga9
343	Vegfc	Itgb1
344	Vegfc	Kdr
345	Vegfc	Nrp1
346	Vegfc	Nrp2
347	Wnt11	Fzd4
348	Wnt5a	Fzd1
349	Wnt5a	Fzd5
350	Wnt5a	Ror1
351	Wnt5a	Ror2
352	Wnt7a	Fzd5
353	Wnt7a	Fzd9
354	Adipoq	Adipor2
355	Adcyap1	Adcyap1r1
356	Adcyap1	Sctr
357	Adcyap1	Vipr1
358	Adcyap1	Vipr2
359	Adm	Calcrl
360	Angpt1	Tek
361	Angpt4	Tek
362	Areg	Egfr
363	Artn	Gfra3
364	Avp	Avpr1a
365	Avp	Avpr1b
366	Avp	Avpr2
367	Avp	Oxtr
368	Bmp1	Adra1a
369	Bmp10	Acvrl1
370	Bmp15	Bmpr1b
371	C4b	C3ar1
372	Calb1	C3ar1
373	Cga	Fshr
374	Cga	Lhcgr
375	Copa	Il20ra
376	Copa	Mtnr1b
377	Copa	Pdgfrb
378	Copa	Ptprh
379	Csf2	Csf2ra
380	Csf2	Csf2rb
381	Csf2	Csf3r
382	Csf2	Il3ra
383	Csf3	Csf3r
384	Cst3	Tgfbr2
385	Dkk1	Lrp5
386	Dkk1	Lrp6
387	Eda	Edar
388	Edn1	Ednra
389	Edn1	Ednrb
390	Efna3	Epha5
391	Efna5	Epha5
392	Efnb1	Ephb2
393	Efnb2	Ephb1
394	Egf	Egfr
395	Egf	Erbb2
396	Egf	Erbb3
397	Egf	Vtn
398	F2	Adra1b
399	F2	Dcc
400	F2	Derl1
401	F2	F2r
402	F2	F2rl1
403	F2	F2rl2
404	F2	F2rl3
405	F2	Gabbr1
406	F2	Itga2
407	F2	Itga2b
408	F2	Itga5
409	F2	Itgb3
410	F2	Itgb5
411	F2	Ncoa3
412	F2	Olfr410
413	F2	Olfr720
414	F2	Olfr926
415	F2	Ryr2
416	F2	Slc1a5
417	F2	Thbd
418	F2	Thrap3
419	F2	Vtn
420	Fasl	Fas
421	Fasl	Tnfrsf10b
422	Fasl	Tnfrsf1a
423	Fgf1	Fgfr1
424	Fgf1	Fgfr2
425	Fgf1	Fgfr3
426	Fgf1	Fgfr4
427	Fgf4	Fgfr3
428	Fgf4	Fgfr4
429	Fgf4	Nrp1
430	Fgf5	Fgfr1
431	Fgf5	Fgfr3
432	Fgf5	Fgfr4
433	Fgf6	Fgfr2
434	Fgf6	Fgfr4
435	Figf	Flt4
436	Figf	Itga9
437	Figf	Itgb1
438	Figf	Kdr
439	Figf	Nrp1
440	Figf	Nrp2
441	Ctgf	Erbb4
442	Ctgf	Itga5
443	Gal	Galr1
444	Gal	Galr2
445	Gal	Gpr151
446	Gast	Cckbr
447	Gdf11	Acvr1b
448	Gdf11	Acvr1c
449	Gdf11	Acvr2b
450	Gdnf	Gfra1
451	Gdnf	Gfra2
452	Gdnf	Ret
453	Ghrh	Ghrhr
454	Hc	C5ar1
455	Hcrt	H2-Aa
456	Hcrt	H2-Ea-ps
457	Hcrt	Hcrtr1
458	Hcrt	Hcrtr2
459	Hcrt	Npffr2
460	Hbegf	Cd44
461	Hbegf	Egfr
462	Hbegf	Erbb4
463	Hgf	Hpn
464	Hgf	Met
465	Hgf	Vtn
466	Hmgb1	Ager
467	Hmgb1	Ar
468	Hmgb1	Nr3c1
469	Hmgb1	Pgr
470	Hmgb1	Ptprz1
471	Ifna1	Cr2
472	Ifna1	Ifnar1
473	Ifna1	Ifnar2
474	Ifna2	Ifnar1
475	Ifna2	Ifnar2
476	Ifna4	Ifnar1
477	Ifna5	Ifnar2
478	Ifnb1	Ifnar1
479	Ifnb1	Ifnar2
480	Ihh	Ptch1
481	Ihh	Ptch2
482	Il10	Ifnar2
483	Il10	Il10ra
484	Il10	Il10rb
485	Il16	Cd4
486	Il16	Grin2a
487	Il16	Grin2b
488	Il16	Grin2c
489	Il16	Grin2d
490	Il17a	Il17ra
491	Il17a	Il17rc
492	Il1a	Il1r1
493	Il1a	Il1r2
494	Il1a	Il1rap
495	Il3	Csf2rb
496	Il3	Il3ra
497	Il5	Csf2rb
498	Il5	Il5ra
499	Inha	Acvr2a
500	Inha	Tgfbr3
501	Inhbc	Acvr1
502	Inhbc	Acvr1b
503	Inhbc	Acvr2a
504	Inhbc	Acvr2b
505	Jag2	Notch1
506	Jag2	Notch2
507	Jag2	Notch3
508	Lta	Ltbr
509	Lta	Tnfrsf14
510	Lta	Tnfrsf1a
511	Lta	Tnfrsf1b
512	Mif	Cd74
513	Mif	Tnfrsf14
514	Mmp7	Grin1
515	Mstn	Acvr2b
516	Ndp	Fzd4
517	Ndp	Lrp5
518	Nov	Itga5
519	Nov	Itgav
520	Nov	Itgb1
521	Nov	Itgb3
522	Nov	Notch1
523	Pnoc	Oprl1
524	Nppc	Npr2
525	Nppc	Npr3
526	Oxt	Oxtr
527	Pdgfb	Lrp1
528	Pdgfb	Pdgfra
529	Pdgfb	Pdgfrb
530	Rln1	Rxfp1
531	Sct	Sctr
532	Sct	Vipr1
533	Ccl1	Ccr1
534	Ccl1	Ccr8
535	Ccl11	Ccbp2
536	Ccl11	Ccr3
537	Ccl11	Ccr5
538	Ccl11	Cxcr3
539	Ccl11	Dpp4
540	Ccl17	Ccr4
541	Ccl17	Ccr8
542	Ccl17	Darc
543	Ccl2	Ccbp2
544	Ccl2	Ccr1
545	Ccl2	Ccr10
546	Ccl2	Ccr2
547	Ccl2	Ccr3
548	Ccl2	Ccr5
549	Ccl2	Ccrl1
550	Ccl2	Darc
551	Ccl3	Ccbp2
552	Ccl3	Ccr1
553	Ccl3	Ccr3
554	Ccl3	Ccr4
555	Ccl3	Ccr5
556	Ccl3	Cxcr5
557	Cxcl15	Cxcr1
558	Cxcl15	Cxcr2
559	Cxcl15	Darc
560	Frzb	Fzd2
561	C4a	C3ar1
562	Tdgf1	Acvr1b
563	Tdgf1	Acvr1c
564	Tgfb1	Acvrl1
565	Tgfb1	Eng
566	Tgfb1	Itgav
567	Tgfb1	Itgb6
568	Tgfb1	Itgb8
569	Tgfb1	Tgfbr1
570	Tgfb1	Tgfbr2
571	Tgfb1	Tgfbr3
572	Tgfb1	Vtn
573	Tnfsf11	Tnfrsf11a
574	Tnfsf11	Tnfrsf11b
575	Tnfsf12	Fas
576	Tnfsf12	Tnfrsf11b
577	Tnfsf12	Tnfrsf12a
578	Tnfsf12	Tnfrsf13b
579	Tnfsf12	Tnfrsf14
580	Tnfsf12	Tnfrsf17
581	Tnfsf12	Tnfrsf1a
582	Tnfsf12	Tnfrsf25
583	Cd40lg	Cd40
584	Cd40lg	Cd5l
585	Cd40lg	Itga5
586	Cd70	Cd27
587	Vegfb	Flt1
588	Vegfb	Nrp1
589	Vip	Vipr1
590	Vip	Vipr2
591	Wnt8b	Fzd3
592	Ccl19	Ccbp2
593	Ccl19	Ccr10
594	Ccl19	Ccr7
595	Ccl19	Ccrl1
596	Uts2	Uts2r
597	Clu	Vldlr
598	Fgf9	Fgfr2
599	Fgf9	Fgfr3
600	Fgf9	Fgfr4
601	Flt3l	Flt3
602	Gdf6	Bmpr1a
603	Gdf6	Bmpr1b
604	Gdf6	Bmpr2
605	Insl3	Rxfp2
606	Kitl	Epor
607	Kitl	Kit
608	Mmp9	Flt1
609	Nodal	Acvr1b
610	Nodal	Acvr2b
611	Ccl4	Ccbp2
612	Ccl4	Ccr1
613	Ccl4	Ccr3
614	Ccl4	Ccr5
615	Ccl4	Ccr8
616	Ccl4	Cxcr5
617	Ccl5	Ccbp2
618	Ccl5	Ccr1
619	Ccl5	Ccr3
620	Ccl5	Ccr4
621	Ccl5	Ccr5
622	Ccl5	Cxcr3
623	Ccl5	Cxcr5
624	Ccl5	Darc
625	Ccl5	Sdc4
626	Ccl7	Ccbp2
627	Ccl7	Ccr1
628	Ccl7	Ccr10
629	Ccl7	Ccr3
630	Ccl7	Ccr5
631	Ccl7	Ccrl1
632	Ccl7	Cxcr3
633	Ccl7	Darc
634	Cxcl12	Ccr10
635	Cxcl12	Ccr4
636	Cxcl12	Cxcr4
637	Cxcl12	Dpp4
638	Tnf	Fas
639	Tnf	Ltbr
640	Tnf	Ptprz1
641	Tnf	Tnfrsf1a
642	Tnf	Tnfrsf1b
643	Ttr	Adra1b
644	Ttr	Ager
645	Ttr	Ddr1
646	Ttr	Derl1
647	Ttr	Fgfr1
648	Ttr	Gabbr1
649	Ttr	Il7r
650	Ttr	Itga2
651	Ttr	Itgb5
652	Ttr	Lrp2
653	Ttr	Ncoa3
654	Ttr	Olfr410
655	Ttr	Olfr720
656	Ttr	Olfr926
657	Ttr	Robo3
658	Ttr	Ryr1
659	Ttr	Ryr2
660	Ttr	Slc1a5
661	Ttr	Thrap3
662	Insl6	Alk
663	Insl6	Epha1
664	Insl6	Ephb3
665	Insl6	Itpr3
666	Insl6	Ptprk
667	Jag1	Notch1
668	Jag1	Notch2
669	Jag1	Notch3
670	Kl	Igf1r
671	Sfrp1	Fzd2
672	Hdgfrp3	Ager
673	Hdgfrp3	Egfr
674	Hdgfrp3	Eps15l1
675	Hdgfrp3	Irs1
676	Apln	Aplnr
677	Angptl3	Itga5
678	Angptl3	Itgav
679	Angptl3	Itgb3
680	Ebi3	Gosr1
681	Ebi3	Il27ra
682	Sfrp4	Fzd2
683	Il22	Ifnar2
684	Il22	Il10rb
685	Il22	Il22ra1
686	Il22	Il22ra2
687	Sfrp5	Fzd2
688	Npff	Npffr2
689	Crlf1	Ctf1
690	Pdyn	Oprk1
691	Cxcl13	Ccr10
692	Cxcl13	Ccrl1
693	Cxcl13	Cxcr3
694	Cxcl13	Cxcr5
695	Rabep1	Lsr
696	Tnfsf14	Ltbr
697	Tnfsf14	Tnfrsf14
698	Dll4	Notch1
699	Cxcl11	Ccr3
700	Cxcl11	Cxcr3
701	Cxcl11	Dpp4
702	Gdf2	Acvrl1
703	Il17b	Il17rb
704	Nmu	Nmur2
705	Gas6	Axl
706	Ccl24	Ccr3
707	Pf4	Cxcr3
708	Pf4	Darc
709	Pf4	Ldlr
710	Pf4	Thbd
711	Clcf1	Cntfr
712	Clcf1	Crlf1
713	Clcf1	Esr1
714	Clcf1	Esr2
715	Clcf1	Ncoa3
716	Pdgfc	Pdgfra
717	Ccl28	Ccbp2
718	Ccl28	Ccr10
719	Ccl28	Ccr3
720	Pth	Pth1r
721	Pth	Pth2r
722	Cxcl10	Ccr3
723	Cxcl10	Cxcr3
724	Cxcl10	Dpp4
725	Wnt1	Fzd8
726	Wnt1	Fzd9
727	Wnt1	Lrp5
728	Wnt1	Lrp6
729	Wnt1	Sfrp1
730	Wnt1	Sfrp2
731	Il4	Gm614
732	Il4	Il13ra1
733	Il4	Il2rg
734	Il4	Il4ra
735	Ucn	Crhr1
736	Ucn	Crhr2
737	Tslp	Crlf2
738	Tslp	Il7r
739	Il20	Il20ra
740	Il20	Il20rb
741	Ccl8	Ccbp2
742	Ccl8	Ccr1
743	Ccl8	Ccr2
744	Ccl8	Ccr3
745	Ccl8	Ccr5
746	Ccl8	Ccrl1
747	Ccl8	Darc
748	Ghrl	Ghrhr
749	Ghrl	Ghsr
750	Nampt	Adora2a
751	Il21	Gm614
752	Il21	Il21r
753	Il21	Il2rg
754	Gmfb	Egfr
755	Gmfb	Itpr3
756	Gmfb	Thrap3
757	Fgf23	Fgfr1
758	Cxcl16	Cxcr6
759	Npy	Npy1r
760	Esm1	Itgal
761	Wnt2	Fzd1
762	Wnt2	Fzd9
763	Wnt2	Sfrp1
764	Ppbp	Adra1b
765	Ppbp	Cxcr1
766	Ppbp	Cxcr2
767	Ppbp	Derl1
768	Ppbp	Gabbr1
769	Ppbp	Il7r
770	Ppbp	Itga2
771	Ppbp	Itgb5
772	Ppbp	Ncoa3
773	Ppbp	Olfr410
774	Ppbp	Olfr720
775	Ppbp	Olfr926
776	Ppbp	Ryr2
777	Ppbp	Slc1a5
778	Ppbp	Thrap3
779	Scyl1	Ccbp2
780	Scyl1	Ccr2
781	Scyl1	Ccr3
782	Scyl1	Ccr5
783	Scyl1	Ccrl1
784	Scyl1	Cxcr3
785	Rtn4	Rtn4r
786	Nts	Ntsr1
787	Sost	Lrp5
788	Sost	Lrp6
789	Nmb	Nmbr
790	Sectm1b	Cd7
791	Cmtm8	Egfr
792	Rspo3	Lrp6
793	Scyl3	Ccr1
794	Scyl3	Ccr3
795	Pmch	Mchr1
796	Cck	Cckar
797	Cck	Cckbr
798	Il6	Il6ra
799	Il6	Il6st
800	Tgfa	Egfr
801	Tgfa	Erbb2
802	Tgfa	Erbb4
803	Ucn3	Crhr1
804	Ucn3	Crhr2
805	Ucn3	Il10rb
806	Il23a	Il12rb1
807	Il23a	Il23r
808	Nrg4	Erbb4
809	Tnfsf13b	Tnfrsf13b
810	Tnfsf13b	Tnfrsf13c
811	Tnfsf13b	Tnfrsf17
812	Zfp91	Cntfr
813	Zfp91	Il6ra
814	Zfp91	Il6st
815	Zfp91	Lifr
816	Il24	Il20ra
817	Il24	Il20rb
818	Il24	Il22ra1
819	Pth2	Pth2r
820	Scgb3a1	Marco
821	Iltifb	Ifnar2
822	Iltifb	Il10rb
823	Iltifb	Il22ra1
824	Iltifb	Il22ra2
825	Calcb	Calcrl
826	Il25	Esr1
827	Il25	Esr2
828	Il25	Il17ra
829	Il25	Il17rb
830	Il25	Ncoa3
831	Il25	Ncor1
832	Tymp	Folr1
833	Lass1	Acvr1b
834	Rspo1	Lgr5
835	Ucn2	Crhr2
836	Ucn2	Il10rb
837	Pyy	Npy1r
838	Pyy	Npy2r
839	Pyy	Npy5r
840	Pyy	Ppyr1
841	Il27	Il27ra
842	Gdf10	Tgfbr1
843	Il17f	Il17ra
844	Il17f	Il17rc
845	Il1f10	Il1r1
846	Cntf	Cntfr
847	Cntf	Il6ra
848	Cntf	Il6st
849	Cntf	Lifr
850	Tmprss7	Loxl2
851	Rln3	Rxfp1
852	Rln3	Rxfp4
853	Grp	Grpr
854	Tnfsf15	Tnfrsf25
855	Il28b	Il10rb
856	Kiss1	Kiss1r
857	Nrg1	Egfr
858	Nrg1	Erbb2
859	Nrg1	Erbb3
860	Nrg1	Erbb4
861	Fstl5	Cd14
862	Tnfsf18	Tnfrsf18
863	Scyl2	Ccbp2
864	Scyl2	Ccr1
865	Scyl2	Ccr3
866	Scyl2	Ccr5
867	Uts2d	Uts2r
868	Ntf5	Ngfr
869	Ntf5	Ntrk2
870	Lrsam1	Egfr
871	Lrsam1	Grik5
872	Lrsam1	Rxrg
873	Cxcl3	Cxcr1
874	Cxcl3	Cxcr2
875	Crh	Crhr1
876	Crh	Crhr2
877	Ifna6	Ifnar1
878	Ifna6	Ifnar2